upstream app {
    server backend-web-1:8000;
}

upstream api {
    server backend-api-1:8001;
}

server {
    listen 80;
    server_name 44.210.70.142 ec2-44-210-70-142.compute-1.amazonaws.com; 

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        add_header Cache-Control "public, no-transform";
    }
    
    location /api-static/ {
        alias /app/api-static/;
        add_header Cache-Control "public, no-transform";
    }

    location /api-media/ {
        alias /app/media/;
        add_header Cache-Control "public, no-transform";
    }
}
