FROM python:3.11-slim

RUN useradd -s /bin/sh -u 1234 nonroot

WORKDIR /usr/src/myapp

RUN apt-get update && apt-get install -y netcat-openbsd

RUN mkdir -p static media && \
    chown -R nonroot:nonroot /usr/src/myapp && \
    chmod -R 755 /usr/src/myapp

ENV PYTHONUNBUFFERED=1

RUN pip install --upgrade pip

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=nonroot:nonroot . .

RUN sed -i 's/\r$//g' /usr/src/myapp/entrypoint.prod.sh
RUN chmod +x /usr/src/myapp/entrypoint.prod.sh

USER nonroot

ENTRYPOINT [ "./entrypoint.prod.sh" ]